{
	"id": "obsidian-embed-tweet",
	"name": "Embed Tweet",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Embed tweets in your notes",
	"author": "gillchristian",
	"authorUrl": "https://gillchristian.xyz/",
	"fundingUrl": "https://www.buymeacoffee.com/gillchristian",
	"isDesktopOnly": false
}
